
.modelos{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.listaModelos{
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}
.ElementosMenu{
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgb(0, 0, 0, 0.2);
}
.ElementosMenu:hover{
    box-shadow: 0px 3px 15px rgb(0, 0, 0, 0.5);
    transition: 00.3s ease-in;
    cursor: pointer;
}
.ElementosMenu div {
    border-top-left-radius:15px ;
    border-top-right-radius:15px ;
    width: 100%;
    height: 200px;
    background-position:center ;
    background-repeat:no-repeat ;
    background-size: cover;
}
.ElementosMenu h1 {
    margin-left: 20px;
}
@media only screen and (max-width:1300px) {
    .listaModelos{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media only screen and (max-width:800px){
    .listaModelos{
        grid-template-columns: 1fr;
    }    
}